<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>The CrazyNyt|Home</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="loading">
      <img src="./logo/logo-withoutbg.png" alt="Loading Icon" />
      <div class="loading-text">
        <span>L</span><span>O</span><span>V</span><span>E</span> <span></span
        ><span>I</span><span>S</span><span> </span> <span>W</span
        ><span>A</span> <span>T</span><span>I</span> <span>N</span
        ><span>G</span>
      </div>
    </div>

    <nav>
      <div class="wrapper">
        <div class="logo">
          <a href="#"><img src="./logo/logo.png" /></a>
        </div>
        <input type="radio" name="slider" id="menu-button" />
        <input type="radio" name="slider" id="close-button" />
        <ul class="nav-links">
          <label for="close-button" class="button close-button"
            ><i class="fas fa-times"></i
          ></label>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li>
            <a href="#" class="desktop-item">Dropdown Menu</a>
            <input type="checkbox" id="showDrop" />
            <label for="showDrop" class="mobile-item">Dropdown Menu</label>
            <ul class="drop-menu">
              <li><a href="#">Drop menu 1</a></li>
              <li><a href="#">Drop menu 2</a></li>
              <li><a href="#">Drop menu 3</a></li>
              <li><a href="#">Drop menu 4</a></li>
            </ul>
          </li>
          <li>
            <a href="#" class="desktop-item">Mega Menu</a>
            <input type="checkbox" id="showMega" />
            <label for="showMega" class="mobile-item">Mega Menu</label>
            <div class="mega-box">
              <div class="content">
                <div class="row">
                  <img src="./logo/logo.png" alt="" />
                </div>
                <div class="row">
                  <header>Design Services</header>
                  <ul class="mega-links">
                    <li><a href="#">Graphics</a></li>
                    <li><a href="#">Vectors</a></li>
                    <li><a href="#">Business cards</a></li>
                    <li><a href="#">Custom logo</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>Email Services</header>
                  <ul class="mega-links">
                    <li><a href="#">Personal Email</a></li>
                    <li><a href="#">Business Email</a></li>
                    <li><a href="#">Mobile Email</a></li>
                    <li><a href="#">Web Marketing</a></li>
                  </ul>
                </div>
                <div class="row">
                  <header>Security services</header>
                  <ul class="mega-links">
                    <li><a href="#">Site Seal</a></li>
                    <li><a href="#">VPS Hosting</a></li>
                    <li><a href="#">Privacy Seal</a></li>
                    <li><a href="#">Website design</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </li>
          <li><a href="#">Feedback</a></li>
          <li>
            <div class="container-fluid d-flex mt-3">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search"
                aria-label="Search"
              />
              <button class="btn btn-danger">Search</button>
            </div>
          </li>
        </ul>
        <label for="menu-button" class="button menu-button"
          ><i class="fas fa-bars"></i
        ></label>
      </div>
    </nav>
    <div class="banner">
      <div id="slider">
        <div class="slides">
          <img src="./images/banner1.jpg" width="100%" />
        </div>

        <div class="slides">
          <img src="./images/banner2.jpg" width="100%" />
        </div>

        <div class="slides">
          <img src="./images/banner3.jpg" width="100%" />
        </div>
        <div id="dot">
          <span class="dot"></span><span class="dot"></span
          ><span class="dot"></span><span class="dot"></span
          ><span class="dot"></span>
        </div>
      </div>
    </div>
    <div class="delivery">
      <ul>
        <li>
          <a href="#">
            <img src="./images/dilevery.png" alt="" /><span
              >Discreet <br />packaging</span
            ></a
          >
        </li>
        <li>
          <a href="#">
            <img src="./images/dilevery (2).png" alt="" /><span
              >Discreet <br />packaging</span
            >
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/chat.png" alt="" /><span
              >Discreet <br />packaging</span
            >
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/return.png" alt="" /><span
              >Discreet <br />packaging</span
            >
          </a>
        </li>
      </ul>
    </div>
    <div class="category">
      <h1>Category</h1>
      <span>Explore our wide range </span>
      <ul>
        <li>
          <a href="#">
            <img src="./images/masturbator.png" alt="" /><span>Men</span></a
          >
        </li>
        <li>
          <a href="#">
            <img src="./images/dildo(1).png" alt="" /><span>Women</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/bondage.png" alt="" /><span>Bondage</span>
          </a>
        </li>
        <li>
          <a href="#">
            <img src="./images/ladies.png" alt="" /><span>Couple</span></a
          >
        </li>
        <li>
          <a href="#">
            <img src="./images/dildo.png" alt="" /><span>Vibrators</span></a
          >
        </li>
        <li>
          <a href="#">
            <img src="./images/butt.png" alt="" /><span>Anal</span></a
          >
        </li>
      </ul>
    </div>
    <div class="five">
      <h1>
        Star Products
        <span>You can Find What you Want</span>
      </h1>
    </div>
    <div class="logo-slider" data-v-4ef8651c="">
      <div class="logos-slide" data-v-4ef8651c="">
        <img
          src="https://i.ibb.co/Vv5rkDK/api-partner-verzon.png"
          data-v-4ef8651c=""
        />
        <img
          src="https://i.ibb.co/J399KDg/api-partner-netflix.png"
          data-v-4ef8651c=""
        />
        <img
          src="https://i.ibb.co/TKT0F5L/api-partner-yelp.png"
          data-v-4ef8651c=""
        />
        <img
          src="https://i.ibb.co/HG6KR89/api-partner-adobe.png"
          data-v-4ef8651c=""
        />
        <img
          src="https://i.ibb.co/hMSJ1sg/api-partner-ring.png"
          data-v-4ef8651c=""
        />
        <img
          src="https://i.ibb.co/4RWQcMS/api-partner-nespresso.png"
          data-v-4ef8651c=""
        />
      </div>
    </div>
    <div class="five">
      <h1>
        MENU
        <span>You can Find What you Want</span>
      </h1>
    </div>
    <div class="menucard">
      <div class="card">
        <div class="image">
          <img src="demo.jpg" />
        </div>
        <div class="details">
          <div class="center">
            <h1>Someone famous<br /><span>team leader</span></h1>
            <p>
              Lorem ipsum is simple dummy text on the printing and typesetting
              industry.
            </p>
            <button class="btn btn-danger">BUY</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="demo.jpg" />
        </div>
        <div class="details">
          <div class="center">
            <h1>Someone famous<br /><span>team leader</span></h1>
            <p>
              Lorem ipsum is simple dummy text on the printing and typesetting
              industry.
            </p>
            <button class="btn btn-danger">BUY</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="demo.jpg" />
        </div>
        <div class="details">
          <div class="center">
            <h1>Someone famous<br /><span>team leader</span></h1>
            <p>
              Lorem ipsum is simple dummy text on the printing and typesetting
              industry.
            </p>
            <button class="btn btn-danger">BUY</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="demo.jpg" />
        </div>
        <div class="details">
          <div class="center">
            <h1>Someone famous<br /><span>team leader</span></h1>
            <p>
              Lorem ipsum is simple dummy text on the printing and typesetting
              industry.
            </p>
            <button class="btn btn-danger">BUY</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="demo.jpg" />
        </div>
        <div class="details">
          <div class="center">
            <h1>Someone famous<br /><span>team leader</span></h1>
            <p>
              Lorem ipsum is simple dummy text on the printing and typesetting
              industry.
            </p>
            <button class="btn btn-danger">BUY</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="demo.jpg" />
        </div>
        <div class="details">
          <div class="center">
            <h1>Someone famous<br /><span>team leader</span></h1>
            <p>
              Lorem ipsum is simple dummy text on the printing and typesetting
              industry.
            </p>
            <button class="btn btn-danger">BUY</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="demo.jpg" />
        </div>
        <div class="details">
          <div class="center">
            <h1>Someone famous<br /><span>team leader</span></h1>
            <p>
              Lorem ipsum is simple dummy text on the printing and typesetting
              industry.
            </p>
            <button class="btn btn-danger">BUY</button>
          </div>
        </div>
      </div>
      <div class="card">
        <div class="image">
          <img src="demo.jpg" />
        </div>
        <div class="details">
          <div class="center">
            <h1>Someone famous<br /><span>team leader</span></h1>
            <p>
              Lorem ipsum is simple dummy text on the printing and typesetting
              industry.
            </p>
            <button class="btn btn-danger">BUY</button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 col-center m-auto">
          <h2 class="testhead">Testimonials</h2>
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Carousel -->
            <div class="carousel-inner">
              <div class="item carousel-item active bg-white border">
                <div class="img-box">
                  <img src="https://i.ibb.co/d5DY64w/img1.jpg" alt="" />
                </div>
                <p class="testimonial">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam
                  eu sem tempor, varius quam at, luctus dui. Mauris magna metus,
                  dapibus nec turpis vel, semper malesuada ante. Idac bibendum
                  scelerisque non non purus. Suspendisse varius nibh non
                  aliquet.
                </p>
                <p class="overview"><b>Jennifer Smith</b>, Office Worker</p>
              </div>
              <div class="item carousel-item bg-white border">
                <div class="img-box">
                  <img src="https://i.ibb.co/5FF1vqz/img2.jpg" alt="" />
                </div>
                <p class="testimonial">
                  Vestibulum quis quam ut magna consequat faucibus. Pellentesque
                  eget nisi a mi suscipit tincidunt. Utmtc tempus dictum risus.
                  Pellentesque viverra sagittis quam at mattis. Suspendisse
                  potenti. Aliquam sit amet gravida nibh, facilisis gravida
                  odio.
                </p>
                <p class="overview"><b>Dauglas McNun</b>, Financial Advisor</p>
              </div>
              <div class="item carousel-item bg-white border">
                <div class="img-box">
                  <img src="https://i.ibb.co/Trv7hDv/img3.jpg" alt="" />
                </div>
                <p class="testimonial">
                  Phasellus vitae suscipit justo. Mauris pharetra feugiat ante
                  id lacinia. Etiam faucibus mauris id tempor egestas. Duis
                  luctus turpis at accumsan tincidunt. Phasellus risus risus,
                  volutpat vel tellus ac, tincidunt fringilla massa. Etiam
                  hendrerit dolor eget rutrum.
                </p>
                <p class="overview"><b>Hellen Wright</b>, Athelete</p>
              </div>
            </div>
            <!-- Carousel Controls -->
            <a
              class="carousel-control left carousel-control-prev"
              href="#myCarousel"
              data-slide="prev"
            >
              <i class="fa fa-angle-left"></i>
            </a>
            <a
              class="carousel-control right carousel-control-next"
              href="#myCarousel"
              data-slide="next"
            >
              <i class="fa fa-angle-right"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer-section">
      <div class="container">
        <div class="footer-cta pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-map-marker-alt"></i>
                <div class="cta-text">
                  <h4>Find us</h4>
                  <span>1010 Avenue, sw 54321, chandigarh</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="fas fa-phone"></i>
                <div class="cta-text">
                  <h4>Call us</h4>
                  <span>9876543210 0</span>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-md-4 mb-30">
              <div class="single-cta">
                <i class="far fa-envelope-open"></i>
                <div class="cta-text">
                  <h4>Mail us</h4>
                  <span>mail@info.com</span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-content pt-5 pb-5">
          <div class="row">
            <div class="col-xl-4 col-lg-4 mb-50">
              <div class="footer-widget">
                <div class="footer-logo">
                  <a href="index.html"
                    ><img src="" class="img-fluid" alt="logo"
                  /></a>
                </div>
                <div class="footer-text">
                  <p>
                    Lorem ipsum dolor sit amet, consec tetur adipisicing elit,
                    sed do eiusmod tempor incididuntut consec tetur adipisicing
                    elit,Lorem ipsum dolor sit amet.
                  </p>
                </div>
                <div class="footer-social-icon">
                  <span>Follow us</span>
                  <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                  <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                  <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Useful Links</h3>
                </div>
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">about</a></li>
                  <li><a href="#">services</a></li>
                  <li><a href="#">portfolio</a></li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">About us</a></li>
                  <li><a href="#">Our Services</a></li>
                  <li><a href="#">Expert Team</a></li>
                  <li><a href="#">Contact us</a></li>
                  <li><a href="#">Latest News</a></li>
                </ul>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
              <div class="footer-widget">
                <div class="footer-widget-heading">
                  <h3>Subscribe</h3>
                </div>
                <div class="footer-text mb-25">
                  <p>
                    Don’t miss to subscribe to our new feeds, kindly fill the
                    form below.
                  </p>
                </div>
                <div class="subscribe-form">
                  <form action="#">
                    <input type="text" placeholder="Email Address" />
                    <button><i class="fab fa-telegram-plane"></i></button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="copyright-area">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 text-center text-lg-left">
              <div class="copyright-text">
                <p>
                  Copyright &copy; 2018, All Right Reserved
                  <a href="">Harsh</a>
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">
              <div class="footer-menu">
                <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Terms</a></li>
                  <li><a href="#">Privacy</a></li>
                  <li><a href="#">Policy</a></li>
                  <li><a href="#">Contact</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="script.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  </body>
</html>
